# spring-security-learn-lcly

./: .gitignore  404.html  ABOUT.html  CHANGELOG.html  README.md  docker-compose.yaml  hashmap.json  index.html  package.json  pom.xml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: push-docker.yaml
assets/: ABOUT.md.C1Z-jHmr.js  CHANGELOG.md.CeXK7OWI.js  CHANGELOG.md.D-NPEjkU.js  CHANGELOG.md.rCVV58ub.lean.js  app.CPWXuJlZ.js  app.D-9394Vg.js  app.DqVmjKes.js  demo_demo01.md.C79qukV4.js  demo_demo01.md.DQfeVr2j.js  demo_demo01.md.DQfeVr2j.lean.js  demo_demo02.md.CvRkySfh.js  demo_demo02.md.CvRkySfh.lean.js  demo_demo03.md.8fH6JjvW.js  demo_demo03.md.8fH6JjvW.lean.js  demo_index.md.BfJ8mrx9.lean.js  demo_index.md.C0CJ-qg8.js  demo_index.md.Dg9jbssX.lean.js  index.md.C7Wi7Uq7.js  index.md.CyVYb38B.lean.js  style.B9RmPCe9.css
assets/chunks/: @localSearchIndexroot.BIbzJ-pq.js  @localSearchIndexroot.DBgz4vQg.js  @localSearchIndexroot.DJJAkl-a.js  VPLocalSearchBox.By0B3zB9.js  VPLocalSearchBox.C9-m9PWs.js  VPLocalSearchBox.CXfmIjGC.js  framework.BCmJPHGq.js  framework.BMzx4_zf.js  theme.BcR9mjxe.js  theme.CKiCExwc.js  theme.D_T4QrLW.js
common/: pom.xml
common/src/main/java/jzxy/cbq/common/entity/: BaseData.java  RestBean.java
common/src/main/java/jzxy/cbq/common/utils/: Const.java  JWTUtils.java  SnowflakeIdGenerator.java
config/: nginx.conf
config/conf.d/: default.conf
db/: init.sql
demo/: demo01.html  demo02.html  demo03.html  index.html
demo01-quickstart/: pom.xml
demo01-quickstart/src/main/java/jzxy/cbq/demo01/: Demo01QuickStartApplication.java
demo01-quickstart/src/main/java/jzxy/cbq/demo01/user/: UserController.java
demo01-quickstart/src/main/resources/: application-dev.yaml  application.properties
demo01-quickstart/src/test/java/jzxy/cbq/demo01/: Demo01ContextTest.java
demo02-custom-filter-chain/: pom.xml
demo02-custom-filter-chain/src/main/java/jzxy/cbq/demo02/: Demo02CustomFilterChainApplication.java
demo02-custom-filter-chain/src/main/java/jzxy/cbq/demo02/config/: SecurityConfiguration.java
demo02-custom-filter-chain/src/main/java/jzxy/cbq/demo02/user/: UserController.java
demo02-custom-filter-chain/src/main/resources/: application-dev.yaml
demo03-memory-authentication/: pom.xml
demo03-memory-authentication/src/main/java/jzxy/cbq/demo03/: Demo03MemoryAuthenticationApplication.java
demo03-memory-authentication/src/main/java/jzxy/cbq/demo03/config/: SecurityConfiguration.java
demo03-memory-authentication/src/main/java/jzxy/cbq/demo03/user/: UserController.java
demo03-memory-authentication/src/main/resources/: application-dev.yaml
demo03-memory-authentication/src/test/java/jzxy/cbq/demo03/: Demo03MemoryAuthenticationApplicationTest.java
demo04-db-authentication/: pom.xml
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/: Demo04DBAuthenticationApplication.java
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/auth/: AuthController.java  RegisterVo.java  UserNameAlreadyExistException.java
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/config/: SecurityConfiguration.java
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/entity/: Account.java
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/exception/: AuthException.java
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/mapper/: AccountMapper.java
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/service/: AccountService.java
demo04-db-authentication/src/main/java/jzxy/cbq/demo04/user/: UserController.java
demo04-db-authentication/src/main/resources/: application-dev.yaml
demo04-db-authentication/src/test/java/jzxy/cbq/demo04/service/: AccountServiceTest.java
demo05-custom-authentication/: login.html  pom.xml
demo05-custom-authentication/src/main/java/jzxy/cbq/demo05/: Demo05CustomAuthenticationApplication.java
demo05-custom-authentication/src/main/java/jzxy/cbq/demo05/config/: SecurityConfiguration.java
demo05-custom-authentication/src/main/java/jzxy/cbq/demo05/controller/: AuthController.java
demo05-custom-authentication/src/main/java/jzxy/cbq/demo05/entity/: Account.java  LoginVo.java
demo05-custom-authentication/src/main/java/jzxy/cbq/demo05/mapper/: AccountMapper.java
demo05-custom-authentication/src/main/java/jzxy/cbq/demo05/service/: AccountService.java  AuthService.java
demo05-custom-authentication/src/main/java/jzxy/cbq/demo05/user/: UserController.java
demo05-custom-authentication/src/main/resources/: application-dev.yaml
demo05-custom-authentication/src/test/java/jzxy/cbq/demo05/: Demo05CustomAuthenticationApplicationTest.java
demo06-jwt/: login.html  pom.xml
demo06-jwt/src/main/java/jzxy/cbq/demo06/: Demo06JWTApplication.java
demo06-jwt/src/main/java/jzxy/cbq/demo06/auth/: AuthController.java  RegisterVo.java  UserNameAlreadyExistException.java
demo06-jwt/src/main/java/jzxy/cbq/demo06/config/: RedisConfiguration.java  SecurityConfiguration.java
demo06-jwt/src/main/java/jzxy/cbq/demo06/controller/: HelloController.java
demo06-jwt/src/main/java/jzxy/cbq/demo06/entity/: Account.java  AuthEntity.java  LoginVo.java
demo06-jwt/src/main/java/jzxy/cbq/demo06/filter/: CorsFilter.java  TokenCheckFilter.java
demo06-jwt/src/main/java/jzxy/cbq/demo06/mapper/: AccountMapper.java
demo06-jwt/src/main/resources/: application-dev.yaml
demo06-jwt/src/test/java/jzxy/cbq/demo06/: Demo06JWTApplicationTest.java  JWTDemoTest.java  RedisDemoTest.java
docs/: CHANGELOG.md  index.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: index.js
docs/demo/: demo01.md  demo02.md  demo03.md  demo04.md  index.md
simple01-filter/: pom.xml
simple01-filter/src/main/java/jzxy/cbq/simple01/: Simple01FilterApplication.java
simple01-filter/src/main/java/jzxy/cbq/simple01/controller/: HelloController.java
simple01-filter/src/main/java/jzxy/cbq/simple01/filter/: HelloFilter.java
simple02-interceptor/: pom.xml
simple02-interceptor/src/main/java/jzxy/cbq/simple02/: Simple02InterceptorApplication.java
(+10 files in other folders)
