<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jzxy.cbq</groupId>
    <artifactId>spring-security-learn-lcly</artifactId>
    <version>1.0.0</version>
    <description>Spring Security Study@lcly</description>
    <modules>
        <module>demo01-quickstart</module>
        <module>demo02-custom-filter-chain</module>
        <module>simple01-filter</module>
        <module>simple02-interceptor</module>
        <module>demo03-memory-authentication</module>
        <module>demo04-db-authentication</module>
        <module>demo05-custom-authentication</module>
        <module>demo06-jwt</module>
    </modules>
    <packaging>pom</packaging>

    <url>https://github.com/mcdd0506/spring-security-learn-lcly</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>mcdd</name>
            <email>mcdd0506@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/mcdd0506/spring-security-learn-lcly.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mcdd0506/spring-security-learn-lcly.git</developerConnection>
        <url>https://github.com/mcdd0506/spring-security-learn-lcly</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mcdd0506/spring-security-learn-lcly/issues</url>
    </issueManagement>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.1.7</spring-boot.version>
        <lombok.version>1.18.32</lombok.version>
        <mybatis-plus-starter.version>3.5.7</mybatis-plus-starter.version>
        <fastjson.version>2.0.25</fastjson.version>
        <common.version>1.0.0</common.version>
        <hutool.version>5.8.16</hutool.version>
        <mysql.version>8.0.33</mysql.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://doc.hutool.cn/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>jzxy.cbq</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--    FastJSON2 框架    -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--    Mybatis-Plus 框架    -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-client</artifactId>
                <version>3.1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>