<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jzxy.cbq</groupId>
        <artifactId>spring-security-learn-lcly</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simple01-filter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 暂时通过将 scope 设置为 test 排除该依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
